--VBS-MOTORMATE-INSURANCE:


--(1)USERS_LOGIN_TABLE:

SELECT * FROM MM_USERS_LOGIN;

DESC MM_USERS_LOGIN;

--DROP TABLE MM_USERS_LOGIN;

--TRUNCATE TABLE MM_USERS_LOGIN;

CREATE TABLE MM_USERS_LOGIN
( SNO NUMBER(3), NAME CHAR(15),LOGIN_MOBILE_NO NUMBER(12),
EMAIL VARCHAR2(30),ENQUIRED_DATE DATE,LOGIN_TIME TIMESTAMP,
CONSTRAINT MM_UL_NAME_PK PRIMARY KEY(NAME),
CONSTRAINT MM_UL_MOB_UK UNIQUE(LOGIN_MOBILE_NO));

--(2)Policy_products:

SELECT * FROM MM_POLICIES;

CREATE TABLE MM_POLICIES (
PRODUCT_ID NUMBER(5,2),
VEHICLE_TYPE VARCHAR2(30), 
MODEL_YEAR VARCHAR2(15),
ADDTIONAL_DEPRECIATION NUMBER(3,1),
CONSTRAINT MM_PDID_PK PRIMARY KEY(PRODUCT_ID),
CONSTRAINT MM_MYR_CK CHECK(MODEL_YEAR IN('2015 BEFORE', '2015 AFTER', '2020 AFTER'))
);

--DROP TABLE MM_POLICIES;

SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'MM_POLICIES';


--(3)MM_CUSTOMER_DETAILS:

SELECT * FROM MM_CUSTOMER_DETAILS;


CREATE TABLE MM_CUSTOMER_DETAILS (
SNO NUMBER(3),
FIRST_NAME CHAR(10),
LAST_NAME CHAR(10),
GENDER CHAR(15),
DATE_OF_BIRTH DATE,
MOB_NO NUMBER(10),
E_MAIL VARCHAR2(30),
ADDRESS VARCHAR2(25),
CUSTOMER_ID VARCHAR2(10),
CONSTRAINT MM_CD_MOB_UK UNIQUE(MOB_NO),
CONSTRAINT MM_CD_CDID_PK PRIMARY KEY(CUSTOMER_ID),
CONSTRAINT MM_CD_GDR_CK CHECK(GENDER IN('MALE','FEMALE','TRANSGENDER')) );

SELECT * FROM USER_CONSTRAINTS WHERE TABLE_NAME = 'MM_CUSTOMER_DETAILS';

--TRUNCATE TABLE MM_CUSTOMER_DETAILS;

--DROP TABLE MM_CUSTOMER_DETAILS;

select customer_id,first_name,gender,date_of_birth from mm_customer_details;

--(4)POLICY_COVERAGES:

SELECT * FROM MM_POLICY_COVERAGES;

CREATE TABLE MM_POLICY_COVERAGES(
POLICY_ID NUMBER(4),
COVERAGE_TYPE VARCHAR2(50),
COVERAGE_ID VARCHAR2(15),
YEARLY_PREMIUM NUMBER(7),
CONSTRAINT MM_PC_PLID_FK FOREIGN KEY(POLICY_ID) REFERENCES MM_POLICIES(PRODUCT_ID),
CONSTRAINT MM_PC_CT_CK CHECK
(COVERAGE_TYPE IN('THIRD PARTY LIABILITY INSURANCE','COMPREHENSIVE COVERAGE INSURANCE')),
CONSTRAINT MM_PC_CVGID_PK PRIMARY KEY(COVERAGE_ID)
);

--DROP TABLE MM_POLICY_COVERAGES;

--TRUNCATE TABLE MM_POLICY_COVERAGES;

--(5)CUSTOMER_COVERAGES:

SELECT * FROM MM_CUSTOMER_COVERAGES;

CREATE TABLE MM_CUSTOMER_COVERAGES(
SNO NUMBER(3),
CUST_ID VARCHAR2(10),
VEHICLE_MODEL VARCHAR2(30) NOT NULL,
VEHICLE_NO VARCHAR(15),
CVG_ID VARCHAR2(15),
CVG_DESCRIPTION VARCHAR2(100),
NO_OF_YEARS NUMBER(1),
PLAN_AMT NUMBER(10,3),
POLICY_NO VARCHAR(15),
START_DATE DATE,
EXPIRY_DATE DATE,
MOD_OF_PAYMENT VARCHAR2(20),
CONSTRAINT MM_CC_CUSI_FK FOREIGN KEY(CUST_ID)REFERENCES MM_CUSTOMER_DETAILS(CUSTOMER_ID),
CONSTRAINT MM_CC_VN_UK UNIQUE(VEHICLE_NO),
CONSTRAINT MM_CC_CVGI_FK FOREIGN KEY(CVG_ID)REFERENCES MM_POLICY_COVERAGES(COVERAGE_ID),
CONSTRAINT MM_CC_NOY_CK CHECK(NO_OF_YEARS IN( 1,2,3)),
CONSTRAINT MM_CC_PLNO_PK PRIMARY KEY(POLICY_NO),
CONSTRAINT MM_CC_MOP_CK CHECK(MOD_OF_PAYMENT IN('UPI PAYMENT','CARD PAYMENT','DIRECT CASH'))
);

--DROP TABLE MM_CUSTOMER_COVERAGES;

TRUNCATE TABLE MM_CUSTOMER_COVERAGES;

SELECT CUST_ID,VEHICLE_MODEL,CVG_ID,CVG_DESCRIPTION,NO_OF_YEARS,PLAN_AMT,POLICY_NO,START_DATE,EXPIRY_DATE FROM MM_CUSTOMER_COVERAGES;

 commit;
 
 
 --(6)MM_POLICY_CLAIMS:
 
 SELECT * FROM MM_POLICY_CLAIMS;
 
 CREATE TABLE MM_POLICY_CLAIMS(
 TOKEN_NO NUMBER(5), 
 POLICY_ID VARCHAR2(7),
 CLM_REQ_DATE DATE,
 CLM_DESCRIPTION VARCHAR2(100)DEFAULT('REASONING FOR CLAIM REQUEST IS INAPPROPRIATE'),
 TOKEN_STATUS VARCHAR2(15),
 CLM_SANCTIONED_AMT NUMBER(10,3),
 SANCTIONED_DATE DATE,
 CLM_SNCTN_ID VARCHAR2(25),
 CONSTRAINT MM_PC_PI_FK FOREIGN KEY(POLICY_ID)REFERENCES MM_CUSTOMER_COVERAGES(POLICY_NO),
 CONSTRAINT MM_PC_TS_CK CHECK(TOKEN_STATUS IN ('REJECTED','PENDING','SANCTIONED')),
 CONSTRAINT MM_PC_CSI_UK UNIQUE(CLM_SNCTN_ID));
 
 --DROP TABLE MM_POLICY_CLAIMS;
 
 select * from user_sequences;
 
 CREATE SEQUENCE TOKEN_NO_SEQ1
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE 
 NOCACHE;
 
 select * from user_sequences;
 
 DROP SEQUENCE TOKEN_NO_SEQ1;
 
 TRUNCATE TABLE MM_POLICY_CLAIMS;
  
--USING FUNCTIONS:
--CHARACTER FUNCTION:

SELECT INITCAP(FIRST_NAME),UPPER(E_MAIL),REVERSE(CONCAT(FIRST_NAME, LAST_NAME)),LENGTH(E_MAIL),
SUBSTR(FIRST_NAME,1,2) SUBSTRING,INSTR(FIRST_NAME,'R') INSTRING,
REPLACE(CUSTOMER_ID,'MCM','VBS')NEW_ID ,TRANSLATE(CUSTOMER_ID,'MCM','VBS')CODE FROM MM_CUSTOMER_DETAILS;

--NUMBER FUNCTION:
SELECT CUST_ID,PLAN_AMT,TRUNC(PLAN_AMT,1),ROUND(PLAN_AMT,1),
(ROUND(POWER(ABS(SQRT(MOD(PLAN_AMT,5))),2),1)) FV FROM MM_CUSTOMER_COVERAGES;

--DATE FUNCTION:
SELECT CLM_REQ_DATE,SANCTIONED_DATE,
ROUND(MONTHS_BETWEEN(SANCTIONED_DATE,CLM_REQ_DATE),1) SETTLED_BY FROM MM_POLICY_CLAIMS;

--GENERAL FUNCTION:
SELECT POLICY_ID, NVL(CLM_SNCTN_ID,'BETTER LUCK NEXT TIME') RESULT  
FROM MM_POLICY_CLAIMS;

--MULTIROW FUNCTION:
SELECT MIN(PLAN_AMT),MAX(PLAN_AMT),AVG(PLAN_AMT),
SUM(PLAN_AMT),COUNT(PLAN_AMT) FROM MM_CUSTOMER_COVERAGES;

--DISTINCT TO FIND COMMON VEHICLES LIST:
SELECT DISTINCT VEHICLE_MODEL FROM MM_CUSTOMER_COVERAGES;

JOINS:

--USE "EQUI JOIN" & "LEFT OUTER JOIN" & "RIGHT OUTER JOIN" TO :
--HOW MANY CUSTOMERS LOGIN AND BEING CUSTOMER AND CLAIM THEIR INSURANCE:

SELECT
    CD.first_name,
    UL.ENQUIRED_DATE,
    UL.LOGIN_TIME,
    CD.customer_id,
    CD.MOB_NO,
    CD.ADDRESS,
    CC.VEHICLE_MODEL,
    CC.CVG_ID,
    CC.START_DATE,
    CC.EXPIRY_DATE,
   PC.POLICY_ID,
   PC.CLM_SANCTIONED_AMT,
   PC.CLM_SNCTN_ID
FROM
    mm_customer_details   CD,
    mm_users_login        UL,
    MM_CUSTOMER_COVERAGES CC,
    MM_POLICY_CLAIMS      PC
WHERE
    UL.email = CD.e_mail AND
    CC.CUST_ID= CD.CUSTOMER_ID(+) AND 
    CC.POLICY_NO(+) = PC.POLICY_ID ;


-- HOW MANY LOGIN USERS ARE CUSTOMERS AND CURRENTLY HAVING ACTIVE POLLICIES:
SELECT
    CD.first_name,
    UL.ENQUIRED_DATE,
    UL.LOGIN_TIME,
    CD.customer_id,
    CD.MOB_NO,
    CD.ADDRESS,
    CC.VEHICLE_MODEL,
    CC.CVG_ID,
    CC.START_DATE,
    CC.EXPIRY_DATE,
    CC.POLICY_NO
FROM
    mm_customer_details   CD JOIN
    mm_users_login        UL ON 
    UL.email = CD.e_mail LEFT OUTER JOIN
    MM_CUSTOMER_COVERAGES CC ON 
    CD.CUSTOMER_ID = CC.CUST_ID ;
    
--SUBQUERY

SELECT CUST_ID,VEHICLE_MODEL,CVG_ID,PLAN_AMT FROM MM_CUSTOMER_COVERAGES WHERE 
PLAN_AMT > (SELECT PLAN_AMT FROM MM_CUSTOMER_COVERAGES WHERE VEHICLE_MODEL = 'Suzuki Gixxer 150cc') order by plan_amt;

--SUBQUERY:

SELECT POLICY_ID,CLM_DESCRIPTION,TOKEN_STATUS,CLM_SANCTIONED_AMT,CLM_SNCTN_ID FROM MM_POLICY_CLAIMS 
WHERE TOKEN_NO IN (SELECT TOKEN_NO FROM MM_POLICY_CLAIMS WHERE TOKEN_STATUS = 'REJECTED');

--VIEW:

CREATE VIEW MM_VIEW_UESR1 AS
SELECT 
    MP.PRODUCT_ID,
    MP.VEHICLE_TYPE,
    MP.MODEL_YEAR,
    PCV.COVERAGE_TYPE,
    PCV.COVERAGE_ID,
    MP.ADDTIONAL_DEPRECIATION,
    PCV.YEARLY_PREMIUM
FROM 
    MM_POLICIES  MP JOIN
    MM_POLICY_COVERAGES PCV ON
    MP.PRODUCT_ID = PCV.POLICY_ID 
    WITH CHECK OPTION;

SELECT * FROM USER_VIEWS;

SELECT * FROM MM_VIEW_UESR1;

CREATE VIEW MM_VIEW_USER2 AS
SELECT
    CD.first_name,
    UL.ENQUIRED_DATE,
    UL.LOGIN_TIME,
    CD.customer_id,
    CD.MOB_NO,
    CD.ADDRESS,
    CC.VEHICLE_MODEL,
    CC.CVG_ID,
    CC.START_DATE,
    CC.EXPIRY_DATE,
    CC.POLICY_NO
FROM
    mm_customer_details   CD JOIN
    mm_users_login        UL ON 
    UL.email = CD.e_mail LEFT OUTER JOIN
    MM_CUSTOMER_COVERAGES CC ON 
    CD.CUSTOMER_ID = CC.CUST_ID 
    WITH READ ONLY;

SELECT * FROM MM_VIEW_USER2;


SELECT 
    CD.FIRST_NAME,
    CD.GENDER,
    CD.CUSTOMER_ID,
    CC.VEHICLE_MODEL,
    CC.VEHICLE_NO,
    MP.PRODUCT_ID,
    MP.VEHICLE_TYPE,
    MP.MODEL_YEAR,
    PCV.COVERAGE_TYPE,
    PCV.COVERAGE_ID,
    MP.ADDTIONAL_DEPRECIATION,
    PCV.YEARLY_PREMIUM,
    CC.NO_OF_YEARS,
    CC.PLAN_AMT
FROM 
    MM_POLICIES  MP ,
    MM_CUSTOMER_DETAILS CD,
    MM_CUSTOMER_COVERAGES CC,
    MM_POLICY_COVERAGES PCV 
WHERE
    CD.CUSTOMER_ID = CC.CUST_ID AND
    MP.PRODUCT_ID = PCV.POLICY_ID AND
    PCV.COVERAGE_ID = CC.CVG_ID(+) 
    ORDER BY PRODUCT_ID;


